# p.lab7

./: .gitignore  README.md  pom.xml  tickets.xml
.run/: Client.run.xml  Main.run.xml  Server.run.xml
client/: pom.xml
client/src/main/java/ru/itmo/client/: Client.java
client/src/main/java/ru/itmo/client/builders/: Builder.java  PersonBuilder.java  TicketBuilder.java  UserBuilder.java
client/src/main/java/ru/itmo/client/commands/: Add.java  AddIfMax.java  AddIfMin.java  Auth.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterGreaterThanPrice.java  FilterLessThanType.java  Help.java  Info.java  MinByCreationDate.java  NetworkCommand.java  Register.java  RemoveById.java  RemoveGreater.java  Show.java  Update.java
client/src/main/java/ru/itmo/client/managers/: CommandRegistry.java  ScannerManager.java  UserHandler.java
client/src/main/java/ru/itmo/client/network/: UPDClient.java
common/: pom.xml
common/src/main/java/ru/itmo/common/exceptions/: DuplicateIdException.java  FieldMustNotBeEmpty.java  ScriptRecursionException.java  WrongAmountOfArgumentsException.java
common/src/main/java/ru/itmo/common/models/: Coordinates.java  Person.java  Ticket.java  TicketType.java  User.java  Validatable.java
common/src/main/java/ru/itmo/common/network/requests/: AddIfMaxRequest.java  AddIfMinRequest.java  AddRequest.java  AuthRequest.java  ClearRequest.java  FilterGreaterThanPriceRequest.java  FilterLessThanTypeRequest.java  InfoRequest.java  MinByCreationDateRequest.java  RegisterRequest.java  RemoveByIdRequest.java  RemoveGreaterRequest.java  Request.java  ShowRequest.java  UpdateRequest.java
common/src/main/java/ru/itmo/common/network/responses/: AddIfMaxResponse.java  AddIfMinResponse.java  AddResponse.java  AuthResponse.java  ClearResponse.java  ErrorResponse.java  FilterGreaterThanPriceResponse.java  FilterLessThanTypeResponse.java  InfoResponse.java  MinByCreationDateResponse.java  NullResponse.java  RegisterResponse.java  RemoveByIdResponse.java  RemoveGreaterResponse.java  Response.java  ShowResponse.java  UpdateResponse.java
common/src/main/java/ru/itmo/common/util/: Config.java  RandomStringGenerator.java  Serializer.java
server/: pom.xml
server/src/main/java/ru/itmo/server/: Server.java
server/src/main/java/ru/itmo/server/commands/: Add.java  AddIfMax.java  AddIfMin.java  Auth.java  Clear.java  Command.java  FilterGreaterThanPrice.java  FilterLessThanType.java  Info.java  MinByCreationDate.java  Register.java  RemoveById.java  RemoveGreater.java  Show.java  Update.java
server/src/main/java/ru/itmo/server/db/: Database.java  DatabaseInitializer.java  TicketRepository.java  UserRepository.java
server/src/main/java/ru/itmo/server/managers/: CollectionManager.java  CommandRegistry.java  ConsoleManager.java  FileManager.java  LogModeManager.java  NetworkManager.java
server/src/main/java/ru/itmo/server/util/: MD5Util.java  SecurityConfig.java
server/src/main/resources/: log4j2.xml
